SELECT TITLE,
       DESCRIPTION,
       LINKED_TIME,
       PERIOD,
       CATEGORY_ID,
       PRIORITY,
       DONE_PERCENT,
       PARENT_AFFAIR_ID,
       CATEGORY,
       CREATED_AT,
       PARENT_AFFAIR_TITLE
FROM AFFAIRS_FULL_LIST
WHERE ID = :affair_id
