alter session set container = xepdb1;

CREATE USER organizer IDENTIFIED BY password;

GRANT unlimited tablespace to organizer;

GRANT resource,connect,dba to organizer;

GRANT CREATE TABLE TO organizer;

alter session set current_schema = organizer;

CREATE TABLE affair
(
    id               INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    title            VARCHAR2(50)                           NOT NULL,
    description      VARCHAR2(500),
    created_at       DATE         DEFAULT CURRENT_TIMESTAMP NOT NULL,
    linked_time      DATE,
    period           INTEGER,
    done_percent     INTEGER      DEFAULT 0                 NOT NULL,
    parent_affair_id INTEGER,
    priority         VARCHAR2(30) DEFAULT 'ORDINARY'         NOT NULL,
    category_id      INTEGER
);

ALTER TABLE affair
    ADD CHECK ( done_percent >= 0
        AND done_percent <= 100 );

ALTER TABLE affair
    ADD CHECK ( period IN (NULL, 86400, 604800, 2678400, 31536000) );

ALTER TABLE affair
ADD CHECK ( priority IN ('UNIMPORTANT', 'ORDINARY', 'IMPORTANT') );

ALTER TABLE affair
    ADD CONSTRAINT affair_pk PRIMARY KEY (id);

CREATE TABLE affair_to_people
(
    affair_id INTEGER NOT NULL,
    person_id INTEGER NOT NULL
);

ALTER TABLE affair_to_people
    ADD CONSTRAINT affair_to_people_pk PRIMARY KEY (affair_id,
                                                    person_id);

CREATE TABLE affair_to_resource
(
    affair_id   INTEGER           NOT NULL,
    resource_id INTEGER           NOT NULL,
    quantity    INTEGER DEFAULT 1 NOT NULL
);

ALTER TABLE affair_to_resource
    ADD CHECK ( quantity > 0 );

ALTER TABLE affair_to_resource
    ADD CONSTRAINT affair_to_resource_pk PRIMARY KEY (affair_id,
                                                      resource_id);

CREATE TABLE category
(
    id   INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    name VARCHAR2(50) NOT NULL
);

ALTER TABLE category
    ADD CONSTRAINT category_pk PRIMARY KEY (id);

CREATE TABLE person
(
    id          INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    first_name  VARCHAR2(50) NOT NULL,
    last_name   VARCHAR2(50),
    description VARCHAR2(500),
    contacts    VARCHAR2(100)
);

ALTER TABLE person
    ADD CONSTRAINT people_pk PRIMARY KEY (id);

CREATE TABLE "RESOURCE"
(
    id   INTEGER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    name VARCHAR2(100) NOT NULL
);

ALTER TABLE "RESOURCE"
    ADD CONSTRAINT resource_pk PRIMARY KEY (id);

ALTER TABLE affair
    ADD CONSTRAINT affair_affair_fk FOREIGN KEY (parent_affair_id)
        REFERENCES affair (id)
            ON DELETE SET NULL;

ALTER TABLE affair
    ADD CONSTRAINT affair_category_fk FOREIGN KEY (category_id)
        REFERENCES category (id) ON DELETE SET NULL;

ALTER TABLE affair_to_people
    ADD CONSTRAINT affair_to_people_affair_fk FOREIGN KEY (affair_id)
        REFERENCES affair (id) ON DELETE CASCADE;

ALTER TABLE affair_to_people
    ADD CONSTRAINT affair_to_people_person_fk FOREIGN KEY (person_id)
        REFERENCES person (id) ON DELETE CASCADE;

ALTER TABLE affair_to_resource
    ADD CONSTRAINT affair_to_resource_affair_fk FOREIGN KEY (affair_id)
        REFERENCES affair (id) ON DELETE CASCADE;

ALTER TABLE affair_to_resource
    ADD CONSTRAINT affair_to_resource_resource_fk FOREIGN KEY (resource_id)
        REFERENCES "RESOURCE" (id) ON DELETE CASCADE;

CREATE OR REPLACE VIEW AFFAIRS_LIST AS
SELECT AFFAIR.ID, TITLE, PRIORITY, LINKED_TIME, DONE_PERCENT, CATEGORY.NAME AS CATEGORY_NAME
FROM AFFAIR
         LEFT JOIN CATEGORY ON CATEGORY.ID = AFFAIR.CATEGORY_ID;

CREATE OR REPLACE VIEW AFFAIRS_FULL_LIST AS
SELECT A.ID,
       A.TITLE,
       A.DESCRIPTION,
       A.LINKED_TIME,
       A.PERIOD,
       A.PRIORITY,
       A.DONE_PERCENT,
       A.CREATED_AT,
       CATEGORY.ID   AS CATEGORY_ID,
       CATEGORY.NAME AS CATEGORY,
       PARENT.ID     AS PARENT_AFFAIR_ID,
       PARENT.TITLE  AS PARENT_AFFAIR_TITLE
FROM AFFAIR A
         LEFT JOIN CATEGORY ON CATEGORY.ID = A.CATEGORY_ID
         LEFT JOIN AFFAIR PARENT ON A.PARENT_AFFAIR_ID = PARENT.ID;
